:root {
    --black: #000;
    --white: #fff;
    --gray: #f2f2f2;
    --green: #25d366;
    --border: #e0e0e0;
}

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: var(--gray);
}

/* HEADER */
.header-top,
.header-bottom {
    background: var(--white);
    border-bottom: 1px solid var(--border);
}

.header-top {
    height: 70px;
}

.header-bottom {
    height: 70px;
}

/* Contenedor */
.header-container {
    max-width: 1300px;
    height: 100%;
    margin: 0 auto;
    padding: 0 15px;

    display: flex;
    align-items: center;
    gap: 15px;
}

/* Logo */
.logo img {
    height: 40px;
}

/* Categorías */
.btn-categories {
    background: var(--black);
    color: var(--white);
    border: none;
    padding: 10px 14px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
    white-space: nowrap;
}

/* Buscador */
.search-box {
    display: flex;
    flex: 1;
    max-width: 600px;
    border: 2px solid var(--black);
    border-radius: 4px;
    overflow: hidden;
}

.search-box input {
    flex: 1;
    border: none;
    padding: 10px;
    font-size: 14px;
    outline: none;
}

.search-box button {
    background: var(--black);
    color: var(--white);
    border: none;
    padding: 0 16px;
    cursor: pointer;
}

/* WhatsApp */
.btn-whatsapp {
    background: var(--green);
    color: var(--white);
    padding: 10px 16px;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    white-space: nowrap;
}

/* Responsive */
@media (max-width: 900px) {
    .btn-categories {
        display: none;
    }

    .header-container {
        gap: 10px;
    }
}

@media (max-width: 600px) {
    .btn-whatsapp {
        display: none;
    }

    .search-box {
        max-width: 100%;
    }
}
